{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Client Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "client"
    },
    {
      "name": "Wrangler API Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev"],
      "port": 8787,
      "cwd": "workers/tarot-api"
    }
  ]
}
